{
  "name": "RentSmart Black Friday - 50% OFF Car Rental",
  "short_name": "RentSmart BF",
  "description": "¡Black Friday en RentSmart! 50% de descuento en alquiler de autos en Miami y Orlando",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#021938",
  "background_color": "#021938",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "automotive", "business"],
  "lang": "es",
  "dir": "ltr"
}
